Fractal Explorer Plug-In Version 2 - (c) 1997 <cotting@mygale.org>
#**********************************************************************
# This is a data file for the Fractal Explorer plug-in for GIMP       *
#**********************************************************************
fractaltype: 0
xmin: -2.000000000000000
xmax: 2.000000000000000
ymin: -1.500000000000000
ymax: 1.500000000000000
iter: 50.000000000000000
cx: -0.750000000000000
cy: -0.200000000000000
redstretch: 128.000000000000000
greenstretch: 128.000000000000000
bluestretch: 128.000000000000000
redmode: 1
greenmode: 1
bluemode: 0
redinvert: 0
greeninvert: 0
blueinvert: 0
colormode: 0
#**********************************************************************
<EOF>
#**********************************************************************
